<project xmlns="com.autoesl.autopilot.project" top="streaming_frontend" name="conv3x3_core">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../tb_streaming_frontend.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../window_buffer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../window_buffer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../streaming_frontend.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../streaming_frontend.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../line_buffer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../line_buffer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../fsm_controller.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../fsm_controller.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../conv3x3_core.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../conv3x3_core.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

